index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Does the computer recognize the number you are drawing?">
    <meta property="og:image" content="">
    <meta name="description" content="Train a neural network with the MNIST-data set">
    <meta property="og:description" content="Train a neural network with the MNIST-data set">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!--link(href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700", rel="stylesheet")-->
    <!--link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700", rel="stylesheet")-->
    <!--link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", crossorigin="anonymous")-->
    <link rel="stylesheet" href="assets/fonts/typeface-roboto/index.css" type="text/css">
    <link rel="stylesheet" href="assets/css/default.css" media="all" type="text/css">
    <title>Does the computer recognize the number you are drawing?
    </title>
    <script src="src/js/site-helper.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="main">
      <!--.background-->
      <div class="slide" id="intropaint">
        <h1>Can I read your number?</h1>
        <div class="paint columns">
          <div class="column">
            <div class="input box background">
              <canvas class="drawcanvas"></canvas>
            </div>
            <p>You</p>
          </div>
          <div class="column confidences">
            <div class="bars"></div>
          </div>
          <div class="column">
            <div class="output box">
              <p class="digit">3</p>
            </div>
            <p>AI</p>
          </div>
        </div>
        <!--label.switch-->
        <!--  input(type="checkbox").showconfidences-->
        <!--  span.slider.round-->
        <script type="text/javascript">
          currentSlide().onEnter = async (controller) => {
            const d = document.querySelector("#intropaint");
            if(d.querySelector(".showconfidences"))
              d.querySelector(".showconfidences").checked = true;
            d.querySelector(".confidences").classList.add("visible");
            controller.initIntroPaint(d);
            if(d.querySelector(".showconfidences")) d.querySelector(".showconfidences").onchange = () => {
              if(d.querySelector(".showconfidences").checked) {
                d.querySelector(".confidences").classList.add("visible");
              } else {
                d.querySelector(".confidences").classList.remove("visible");
              }
            }
          
          };
          
          currentSlide().onExit = async (controller) => {
            controller.cleanupPaint();
          };
        </script>
      </div>
      <div class="slide">
        <h1>Train the Network!</h1>
        <div class="train">
          <div class="view">
            <div class="simplenetwork visible">
              <canvas></canvas>
            </div>
            <div class="advanced">
              <!--canvas-->
              <div class="columns">
                <div class="column options">
                  <div>Model architecture:<br>
                    <select class="modelid">
                      <option value="dense" selected>dense network, 784-100-10</option>
                      <option value="cnn">convolutional network</option>
                      <option value="nohidden">no hidden layers, dense network 784-10</option>
                    </select>
                  </div>
                  <div>Activation function:<br>
                    <select class="activation">
                      <option value="relu" selected>ReLu</option>
                      <option value="tanh">tanh</option>
                      <option value="sigmoid">sigmoid</option>
                    </select>
                  </div>
                </div>
                <div class="column options">
                  <div>Optimizer:<br>
                    <select class="optimizerid">
                      <option value="adam" selected>adam</option>
                      <option value="sgd">stochastic gradient descent</option>
                    </select>
                  </div>
                  <div>Learning rate:<br>
                    <input class="learningrate" type="range" min="-4" max="0" value="-3" step="any">
                    <div class="learningratetxt">0.001</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="paint">
              <div class="columns">
                <div class="column">
                  <div class="input box background">
                    <canvas class="drawcanvas"></canvas>
                  </div>
                  <p>You</p>
                </div>
                <div class="column">
                  <div class="bars"></div>
                  <p>Confidences</p>
                </div>
                <div class="column">
                  <div class="output box">
                    <p class="digit">3</p>
                  </div>
                  <p>Computer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="controls"><a class="reset" href="#2" title="reset training"></a><a class="pause-resume pause" href="#2" title="pause/resume training"></a><a class="single-step" href="#2" title="train a single step"></a></div>
            <div class="box">
              <div class="info">
                <div class="info-item imagesused">
                  <div class="number">0</div>
                  <div>Images used</div>
                </div>
                <div class="h-seperator"></div>
                <div class="info-item accuracy">
                  <div class="number">10%</div>
                  <div>Predicted Accuracy</div>
                </div>
              </div>
              <div class="v-seperator"></div><a class="button testit">-&gt; Test the Network!</a>
            </div>
            <p>Expert mode <span class="expertmode-on-off">off</span>
              <label class="switch">
                <input class="expertmode" type="checkbox"><span class="slider round"></span>
              </label>
            </p>
          </div>
        </div>
        <script type="text/javascript" src="src/js/training.js"></script>
      </div>
      <div class="slide">
        <div id="screenoverlay"></div>
        <h1>How does it work?</h1>
        <div>By teaching a neural network how to see and classify the numbers.</div>
        <div class="how columns">
          <div class="box">
            <div class="overlay">
              <h3>What is a neural network?</h3>
              <p>Neural networks are mathematical structures which are motivated by how our human brain works. They work with <b>input values</b>, a series of <b>artificial neurons</b> in one or more layers, and <b>output values</b>. Inside an individual computational neuron you can find weights and biases, which are numbers that can change, and functions like sums and the so called activation functions:</p><img src="assets/img/neuron.png" style="width: 95%;">
              <p>In the case of this exhibit (Neural Numbers), we use an artificial network with 28 x 28 inputs, which are the colour pixel values for the input handwritten number, and one layer of 100 neurons. The output are 10 values, which are the confidence that the input matches one of the numbers from 0 to 9. The default activation function we use is the so called Rectified Linear Unit (ReLU): it just passes on the value of the input, if it is positive, and 0, if it is negative. <i>(In Expert Mode you can choose different activation functions)</i>.</p>
            </div><img>
            <h3>What is a Neural Network?</h3>
            <div>A Neural Network is a way to teach computer things.</div>
          </div>
          <div class="box">
            <div class="overlay">
              <h3>How does the network learn?</h3>
              <p>The neural networks learns by iteratively <b>adjusting its weights and biases</b>. For this, so called <b>Training Data</b>, is fed into the network. This is for example the picture of the number 8. Then the weights and biases of the network are adjusted, such that the output confidence of the number 8 is higher than the others. This adjustments are done gradually and depend on a learning rate. The default technique for this adjustment is called <b>Gradient Descent</b>. <i>(In Expert Mode you can choose different learning methods)</i>.</p>
            </div><img>
            <h3>How Does the Network Learn?</h3>
            <div>By trying to get an answer right again and again. Each time we say if the answer was correct.</div>
          </div>
          <div class="box">
            <div class="overlay">
              <h3>What is training data?</h3>
              <p>Training data is the basis to make a neural network do what you desire. It is usually a large set of sample <b>inputs combined with the desired outputs</b>. Often a big part of the training data (for example 80%) is used to <b>train the network</b>, while the remaining part (for example 20%) is used to <b>test the network</b> and see its performance / accuracy. Training data is very valuable, and fortunately there are open databases like the <b>MNIST database</b> we used for this exhibit.</p>
              <p>In the case of this exhibit (Neural Numbers), we have 70 000 images of handwritten numbers (input) and the number it depicts:</p><img src="assets/img/mnist.png" style="width: 95%;">
              <!--TODO: add labels and make this images change-->
              <p>The training data is “unified or cleaned”, all pictures are 28 x 28 pixels and the image drawn is centered. Whenever you draw a number, your drawing will be transformed to such a sample image.</p>
              <div class="paint columns" id="normalizepaint">
                <div class="column">
                  <div class="input box background">
                    <canvas class="drawcanvas"></canvas>
                  </div>
                  <p>You</p>
                </div>
                <div class="column">
                  <div class="box">
                    <canvas class="normalizecanvas"></canvas>
                  </div>
                  <p>Normalized Image</p>
                </div>
              </div>
            </div><img>
            <h3>What is Training Data?</h3>
            <div>The training data tells the network when it was right or wrong.</div>
          </div>
        </div>
        <script type="text/javascript">
          const d = currentSlide();
          
          const resetOverlays = () => {
            d.querySelectorAll(".overlay").forEach(o => o.classList.remove("visible"));
            d.querySelector("#screenoverlay").classList.remove("visible");
          };
          
          currentSlide().onEnter = async (controller) => {
            //controller.initIntroPaint(document.querySelector("#intropaint"))
            d.querySelectorAll(".how > .box").forEach(btn => {
              btn.onpointerdown = () => {
                btn.querySelector(".overlay").classList.add("visible");
                d.querySelector("#screenoverlay").classList.add("visible");
              };
            });
            
            d.querySelector("#screenoverlay").onpointerdown = resetOverlays;
            controller.initIntroPaint(document.querySelector("#normalizepaint"));
          };
          
          
          
          currentSlide().onExit = async (controller) => {
            resetOverlays();
            controller.cleanupPaint();
            //controller.cleanupPaint();
          };
        </script>
      </div>
      <!--include mnist/play-against-->
      <!--include mnist/mnist-->
      <!--include mnist/split-mnist-->
      <!--include mnist/network-topology-->
      <!--include mnist/training-validation-->
    </div>
    <div class="footer">
      <div class="navigation"><a class="navbutton" href="index.html#1">Draw</a><a class="navbutton" href="index.html#2">Train</a><a class="navbutton" href="index.html#3">Info</a></div>
      <div class="icons"><a class="international"></a><a class="info"></a></div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", crossorigin="anonymous")-->
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", crossorigin="anonymous")-->
    <!--script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js", integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", crossorigin="anonymous")-->
    <script type="text/javascript" src="assets/js/pep.js"></script>
    <script type="text/javascript" src="assets/js/tf.min.js"></script>
    <!--script(type="text/javascript", src="assets/js/bundle.min.js")-->
    <script src="src/js/main.js" type="module"></script>
  </body>
</html>

src/pug/sections/mnist/how-does-it-work/index.pug
.slide
  #screenoverlay
  h1 How does it work?
  div By teaching a neural network how to see and classify the numbers.
  .how.columns
    .box
      .overlay
        include what-is-a-neural-network
      img
      h3 What is a Neural Network?
      div A Neural Network is a way to teach computer things.
      
    .box
      .overlay
        include how-does-the-network-learn
      img
      h3 How Does the Network Learn?
      div By trying to get an answer right again and again. Each time we say if the answer was correct.
      
    .box
      .overlay
        include how-does-the-network-learn
      img
      h3 What is Training Data?
      div The training data tells the network when it was right or wrong.

  script(type="text/javascript").
    currentSlide().backbutton = "Back";
    currentSlide().nextbutton = "Train the Network!";

    const resetOverlays = () => {
      currentSlide().querySelectorAll(".overlay").forEach(o => o.classList.remove("visible"));
      currentSlide().querySelector("#screenoverlay").classList.remove("visible");
    };
    
    currentSlide().onEnter = async (controller) => {
      //controller.initIntroPaint(document.querySelector("#intropaint"))
      currentSlide().querySelectorAll(".box").forEach(btn => {
        btn.onclick = () => {
          btn.querySelector(".overlay").classList.toggle("visible");
          currentSlide().querySelector("#screenoverlay").classList.toggle("visible");
        };
      });
      
      currentSlide().querySelector("#screenoverlay").onclick = resetOverlays;
    };

    currentSlide().onExit = async (controller) => {
      resetOverlays();
      //controller.cleanupPaint();
    };
