src/pug/include/slides/how-does-it-work.pug
.slide(data-slide='how-does-it-work')
  h1 How does it work?
  .how.columns
    .box
      h3 What is a Neural Network?
      .explain A Neural Network is a way to teach computer things.
      a.learnmore(href='#what-is-a-neural-network') Learn more

    .box
      h3 How Does the Network Learn?
      .explain By trying to get an answer right again and again. Each time we say if the answer was correct.
      a.learnmore(href='#how-does-the-network-learn') Learn more

    .box
      h3 What is Training Data?
      .explain The training data tells the network when it was right or wrong.
      a.learnmore(href='#what-is-training-data') Learn more

slides/how-does-it-work.html

<div class="slide" data-slide="how-does-it-work">
  <h1>How does it work?</h1>
  <div class="how columns">
    <div class="box">
      <h3>What is a Neural Network?</h3>
      <div class="explain">A Neural Network is a way to teach computer things.</div><a class="learnmore" href="#what-is-a-neural-network">Learn more</a>
    </div>
    <div class="box">
      <h3>How Does the Network Learn?</h3>
      <div class="explain">By trying to get an answer right again and again. Each time we say if the answer was correct.</div><a class="learnmore" href="#how-does-the-network-learn">Learn more</a>
    </div>
    <div class="box">
      <h3>What is Training Data?</h3>
      <div class="explain">The training data tells the network when it was right or wrong.</div><a class="learnmore" href="#what-is-training-data">Learn more</a>
    </div>
  </div>
</div>
