src/pug/include/slides/how-does-the-network-learn.pug
.slide(data-slide='how-does-the-network-learn', data-slide-nav='how-does-it-work')
  .how
    .content
      h2(data-i18n-str='how-learn-title')
      p(data-i18n-str='how-learn-text')
      a.back.button(href='#how-does-it-work', data-i18n-str='how-work-learn-back')

slides/how-does-the-network-learn.html

<div class="slide" data-slide="how-does-the-network-learn" data-slide-nav="how-does-it-work">
  <div class="how">
    <div class="content">
      <h2>How does the network learn?</h2>
      <p>The neural networks learns by iteratively <b>adjusting its weights and biases</b>. For this, so called <b>Training Data</b>, is fed into the network. This is for example the picture of the number 8. Then the weights and biases of the network are adjusted, such that the output confidence of the number 8 is higher than the others. This adjustments are done gradually and depend on a learning rate. The default technique for this adjustment is called <b>Gradient Descent</b>. <i>(In Expert Mode you can choose different learning methods)</i>.</p><a class="back button" href="#how-does-it-work">Back</a>
    </div>
  </div>
</div>
