slides/intro.html

<div class="slide" id="intropaint" data-slide="intro">
  <h1>Can I read your number?</h1>
  <div class="paint columns">
    <div class="column">
      <div class="input box background">
        <canvas class="drawcanvas"></canvas>
      </div>
      <p>You</p>
    </div>
    <div class="column confidences visible">
      <div class="bars"></div>
    </div>
    <div class="column">
      <div class="output box">
        <p class="digit">3</p>
      </div>
      <p>AI</p>
    </div>
  </div>
  <script type="text/javascript">
    currentSlide().onEnter = async (controller) => {
      const d = document.querySelector("#intropaint");
      if(d.querySelector(".showconfidences"))
        d.querySelector(".showconfidences").checked = true;
      d.querySelector(".confidences").classList.add("visible");
      controller.initIntroPaint(d);
      if(d.querySelector(".showconfidences")) d.querySelector(".showconfidences").onchange = () => {
        if(d.querySelector(".showconfidences").checked) {
          d.querySelector(".confidences").classList.add("visible");
        } else {
          d.querySelector(".confidences").classList.remove("visible");
        }
      }
    
    };
    
    currentSlide().onExit = async (controller) => {
      controller.cleanupPaint();
    };
  </script>
</div>

src/pug/include/slides/intro.pug
.slide#intropaint(data-slide='intro')
  h1: span(data-i18n-str='intro-title')
  .paint.columns
    .column
      .input.box.background
        canvas.drawcanvas
      p(data-i18n-str='ui-label-input')
    .column.confidences.visible
      .bars
    .column
      .output.box
        p.digit 3
      p(data-i18n-str='ui-label-output')
