slides/training.html

<div class="slide" data-slide="training">
  <h1 class="alternatives">
    <div class="titletrain visible">Train the Network!</div>
    <div class="titletest">Test the Network!</div>
  </h1>
  <div class="train">
    <div class="view">
      <div class="inputspace visible">
        <div class="paint">
          <div class="input box background">
            <canvas class="drawcanvas"></canvas>
          </div>
          <p>You</p>
        </div>
        <div class="training">
          <div class="box">
            <canvas class="traininputcanvas"></canvas>
          </div>
          <p>Training...</p>
        </div>
      </div>
      <div class="simplenetwork visible">
        <canvas class="network"></canvas>
        <canvas class="activations"></canvas>
      </div>
      <div class="advanced">
        <div class="parameter">
          <div class="title">Model architecture</div>
          <div class="select modelid">
            <div class="option selected" data-value="dense">3-Layer Dense Network</div>
            <div class="option" data-value="cnn">Convolutional Network</div>
            <div class="option" data-value="nohidden">No hidden layers</div>
          </div>
        </div>
        <div class="parameter">
          <div class="title">Activation function</div>
          <div class="select activation">
            <div class="option selected" data-value="relu">ReLu</div>
            <div class="option" data-value="tanh">tanh</div>
            <div class="option" data-value="sigmoid">sigmoid</div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <div class="parameter">
              <div class="title">Learning rate</div>
              <input class="learningrate" type="range" min="-4" max="0" value="-3" step="any"/>
              <div class="learningratetxt">0.001</div>
            </div>
          </div>
          <div class="column">
            <div class="parameter">
              <div class="title">Optimizer</div>
              <div class="select optimizerid">
                <div class="option selected" data-value="adam">adam</div>
                <div class="option" data-value="sgd">Stochastic Gradient Descent</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bars vertical visible"></div>
    </div>
    <div class="menu">
      <div class="box">
        <div class="info">
          <div class="info-item imagesused">
            <div class="number">0</div>
            <div>Images used</div>
          </div>
          <div class="h-seperator"></div>
          <div class="info-item accuracy">
            <div class="number">10%</div>
            <div>Predicted Accuracy</div>
          </div>
        </div>
        <div class="v-seperator"></div>
        <div class="controls"><a class="reset" href="#training" title="reset training"></a><a class="pause-resume pause" href="#training" title="pause/resume training"></a><a class="single-step" href="#training" title="train a single step"></a></div>
        <!--a.button.testit -&gt; Test the Network!-->
      </div>
      <div class="modeswitch"><a class="activate">Activate Advanced Mode</a><a class="cancel">Cancel Advanced Mode</a></div>
    </div>
  </div>
  <script type="text/javascript" src="src/js/training.js"></script>
</div>

src/pug/include/slides/training.pug
.slide(data-slide='training')
  h1.alternatives
    .titletrain.visible Train the Network!
    .titletest Test the Network!
  .train
    .view
      .inputspace.visible
        .paint
          .input.box.background
              canvas.drawcanvas
          p You
        .training
          .box
            canvas.traininputcanvas
          p Training...
      .simplenetwork.visible
        canvas.network
        canvas.activations
      .advanced
        .parameter
          .title Model architecture
          .select.modelid
            .option(data-value="dense").selected 3-Layer Dense Network
            .option(data-value="cnn") Convolutional Network
            .option(data-value="nohidden") No hidden layers
        .parameter
          .title Activation function
          .select.activation
            .option(data-value="relu").selected ReLu
            .option(data-value="tanh") tanh
            .option(data-value="sigmoid") sigmoid
        .columns
          .column
            .parameter
              .title Learning rate
              input(type="range", min="-4" max="0" value="-3", step="any").learningrate
              .learningratetxt 0.001
          .column
            .parameter
              .title Optimizer
              .select.optimizerid
                .option(data-value="adam").selected adam
                .option(data-value="sgd") Stochastic Gradient Descent
      .bars.vertical.visible

    .menu
      .box
        .info
          .info-item.imagesused
            .number 0
            div Images used
          .h-seperator
          .info-item.accuracy
            .number 10%
            div Predicted Accuracy
        .v-seperator
        .controls
          a(href="#training", title="reset training").reset
          a(href="#training", title="pause/resume training").pause-resume.pause
          a(href="#training", title="train a single step").single-step
        //a.button.testit -&gt; Test the Network!
      .modeswitch
        a.activate Activate Advanced Mode
        a.cancel Cancel Advanced Mode
