slides/what-is-a-neural-network.html

<div class="slide" data-slide="what-is-a-neural-network" data-slide-nav="how-does-it-work">
  <div class="how">
    <div class="content">
      <h2>What is a neural network?</h2><img src="assets/img/neuron.png"/>
      <p>Neural networks are mathematical structures which are motivated by how our human brain works. They work with <b>input values</b>, a series of <b>artificial neurons</b> in one or more layers, and <b>output values</b>. Inside an individual computational neuron you can find weights and biases, which are numbers that can change, and functions like sums and the so called activation functions:</p>
      <p>In the case of this exhibit (Neural Numbers), we use an artificial network with 28 x 28 inputs, which are the colour pixel values for the input handwritten number, and one layer of 100 neurons. The output are 10 values, which are the confidence that the input matches one of the numbers from 0 to 9. The default activation function we use is the so called Rectified Linear Unit (ReLU): it just passes on the value of the input, if it is positive, and 0, if it is negative. <i>(In Expert Mode you can choose different activation functions)</i>.</p><a class="back button" href="#how-does-it-work">Back</a>
    </div>
  </div>
</div>

src/pug/include/slides/what-is-a-neural-network.pug
.slide(data-slide='what-is-a-neural-network', data-slide-nav='how-does-it-work')
  .how
    .content
      h2(data-i18n-str='what-is-nn-title')
      img(src="assets/img/neuron.png")
      p(data-i18n-str='what-is-nn-text-1')
      p(data-i18n-str='what-is-nn-text-2')
      a.back.button(href='#how-does-it-work', data-i18n-str='how-work-learn-back')
