pages/en/s3a-what-is-a-neural-network.html

<div class="col">
  <p class="lead">In Artificial Intelligence we use models that are inspired by our human nervous system. They are called <strong>artificial neural networks</strong>. Each neural network consists of several layers of neurons. It starts with the input layer, then some so-called hidden layers and finally the output layer, which serves to derive the results.</p>
</div>
<div class="col">
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-1.svg"/></div>
  <p>In this exhibit you can write a number in the input field. The neural network then calculates which digit from 0 to 9 you most likely wrote. The colours of the individual pixels of the input image are converted into input values. The input image is 28x28 pixels, which results in 784 input values ​​for the neural network (28x28 = 784). A hidden layer with 100 neurons then follows in the network. At the end there are 10 output values ​​that indicate a likelihood. Each output represents a number between 0 and 9. For example, if the last output value is the highest of all numbers, the network calculated that you did most likely wrote a 9. If two output values ​​are the same, then the likelihood for both drawn digits is the same. In this case, the network cannot say whether you e.g. have drawn a 1 or a 7.</p>
</div>
<div class="col">
  <p>In our example, 100 neurons form a hidden layer of the neural network. A neuron is constructed as follows:</p>
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-2.svg"/></div>
  <p>The individual input values ​​are weighted, i.e. multiplied by numbers, so-called weights. This increases or decreases the input values.</p>
  <p>A positive or negative number, the so-called bias, is added to the sum of the input values. Then this calculated value is sent to a predefined function, a so-called activation function. It decides which value is passed on. In our case, the calculated value is passed on directly as output if it is positive. If it is negative, the value zero is passed on. In advanced mode you can try out different activation functions for the network. More details on the role of the weights and bias in learning can be found here.</p>
</div>

src/pug/pages/de/s3a-what-is-a-neural-network.pug
.col
  p.lead
    | In der Künstlichen Intelligenz verwendet man Modelle, die unserem menschlichen Nervensystem nachgebildet sind. Sie werden als künstliche neuronale Netzwerke bezeichnet.  Jedes neuronale Netzwerk besteht aus mehreren Schichten von Neuronen. Erst kommt der Input, dann meist sogenannte versteckte Schichten (“Hidden Layers”) und schließlich ein Output als Ergebnis.
.col
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-1.svg')
  p
    | Bei diesem Exponat kannst du am Anfang eine Ziffer ins Eingabefeld schreiben. Das Neuronale Netzwerk berechnet dann, welche Ziffer zwischen 0-9 du höchstwahrscheinlich geschrieben hast. Dazu werden die Pixel des Eingabefeldes in Inputwerte umgerechnet. Das Eingabefeld ist 28x28 Pixel groß. Für das neuronale Netzwerk ergeben sich daraus 784 Inputwerte (28x28=784). Im Netzwerk folgt dann eine versteckte Schicht mit 100 Neuronen.. Am Schluss stehen 10 Output-Werte, die die Wahrscheinlichkeiten angeben. Jeder Output repräsentiert eine Ziffer zwischen 0-9. Wenn der letzte Output-Wert beispielsweise der höchste Wert aller Zahlen ist, dann hat das Netzwerk berechnet, dass du am ehesten eine 9 gezeichnet hast. Wenn zwei Output-Werte gleich hoch sind, dann ist die Wahrscheinlichkeit für beide gezeichnete Ziffern gleich hoch. Das Netzwerk kann in dem Fall nicht sagen, ob du z.B.  eine 1 oder 7 gezeichnet hast).
.col
  p
    | In unserem Beispiel bilden 100 Neuronen eine Schicht des Neuronalen Netzwerks. Ein Neuron ist ca. so aufgebaut:
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-2.svg')
  p
    | Die einzelnen Inputwerte werden gewichtet, d.h. mit Zahlen, so genannten Gewichten, multipliziert. Die Input-Werte werden dadurch vergrößert oder verkleinert.
  p
    | Zur Summe der Inputwerte wird eine positive oder negative Zahl, der so genannte Bias, dazugezählt. Dann wird dieser berechnete Wert mit einer vorgegebenen Funktion, einer sogenannten Aktivierungsfunktion, abgeglichen. Sie entscheidet, welcher Wert weitergegeben wird. In unserem Fall wird der berechnete Wert direkt als Output weitergegeben, wenn er positiv ist. Wenn er negativ ist wird der Wert Null weitergegeben. Im Advanced Mode kannst du selbst unterschiedliche Aktivierungsfunktionen für das Netzwerk testen. Welche Rolle die Gewichtung fürs Lernen des neuronalen Netzwerks spielt, findest du hier.
