pages/en/s3b-how-does-the-network-learn.html

<div class="col-4">
  <p>In each neuron you find a predefined activation function and changeable values ​​(such as weights and bias). The changeable values ​​are particularly interesting for learning.</p>
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-2.svg"/></div>
</div>
<div class="col-4">
  <p class="lead">A new neural network does not “know” anything at the beginning. It has to learn or be trained first. For this purpose, the neural network is “fed” with training data.</p>
  <p>In our case, training data consists of handwritten digits combined with information which digit it represents. The network now starts receiving individual training images as input. After each "individual training", the changeable values ​​(i.e. bias and weights) are updated so that the output of the network changes in the direction of the desired number - and not just for the current training picture, but for all training data. Then the network starts the next training session with the next training data. By continuously adjusting the bias and weights, the network gradually “learns” and the output data is becoming more and more accurate. This optimization method is called “gradient descent”. It is one of the most important methods of AI.</p>
</div>

src/pug/pages/de/s3b-how-does-the-network-learn.pug
.col-4
  p
    | Jedes Neuron arbeitet mit vorgegebenen Funktionen (wie der Aktivierungsfunktion) und mit veränderbaren Werten (wie Gewichten und Bias). Die veränderbaren Werte sind für das Lernen besonders interessant.
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-2.svg')
.col-4
  p.lead
    | Ein neues Neuronales Netzwerk “weiß” am Anfang nichts. Es muss erst Lernen bzw. trainiert werden. Dazu wird das Neuronale Netzwerk mit Trainingsdaten “gefüttert”.
  p
    | Trainingsdaten bestehen in unserem Fall aus handgeschriebenen Ziffern als Eingabe und der Information, welche Ziffer, das ist. Das Netzwerk startet nun der Reihe nach mit einzelnen Trainingsbildern und ihren Werten. Nach jedem "Einzeltraining", werden die veränderlichen Werte (also Bias und Gewichte) so verändert, dass der Output sich in Richtung der gewünschten Zahl verändert - und zwar nicht nur für das aktuelle Trainingsbild, sondern für alle Trainingsdaten. Dann startet das Netzwerk die nächste Trainingseinheit mit den nächsten Trainingsdaten. Durch die fortwährende Anpassung von Bias und Gewichten “lernt” das Netzwerk nach und nach dazu, die Output-Daten werde immer genauer. Diese Optimierungsmethode heißt “Gradient Descent”. Sie ist eine der wichtigsten Methoden der KI.
