src/pug/pages/es/s3c-what-is-training-data-1.pug
p.lead
  | Los <strong>datos de entrenamiento</strong> son fundamentales para enseñar a una red neuronal a
  | realizar correctamente una tarea. Normalmente, consisten en una gran colección de ejemplos de
  | datos de entrada, junto con sus correspondientes valores de salida deseados. Con frecuencia, se
  | utiliza la mayor parte de los datos de entrenamiento para <strong>entrenar</strong> la red,
  | mientras que se reserva otra parte para <strong>evaluar</strong> la red una vez entrenada,
  | verificando su exactitud.
p.lead
  | Los datos de entrenamiento son muy valiosos. Afortunadamente, existen bases de datos abiertas,
  | como la base de datos de cifras manuscritas MNIST que hemos utilizado en esta exposición.
  | Para el módulo Números Neuronales, hemos utilizado 70.000 imágenes de cifras manuscritas.
.row
  .col-8
    .figure
      img.img-fluid(src='assets/img/what-is-training-data-fig-1.png')

pages/fr/s3c-what-is-training-data-1.html

<p class="lead">Les <strong>données d'entraînement</strong> sont fondamentales pour apprendre à un réseau de neurones à réaliser une tâche. Il s'agit d'habitude d'un vaste ensemble d'exemples de valeurs d'entrée, combinées avec les valeurs de sortie souhaitées. Souvent, une grande partie des données d'entraînement est utilisée pour <strong>entraîner</strong> le réseau, tandis que la partie restante est par la suite utilisée pour <strong>mettre à l'épreuve</strong> le réseau, en vérifiant son exactitude.</p>
<p class="lead">Les données d'entraînement sont très précieuses. Heureusement, il existe des bases de données ouvertes, comme la base de données de chiffres manuscrits MNIST dont nous nous sommes servis pour cette exposition.</p>
<p class="lead">Pour le module « Nombres neuronaux », nous avons utilisé 70 000 images de chiffres manuscrits :</p>
<div class="row">
  <div class="col-8">
    <div class="figure"><img class="img-fluid" src="assets/img/what-is-training-data-fig-1.png"/></div>
  </div>
</div>
